{
  "ConnectionStrings": {
    "UserServiceDatabase": ""
  },
  "AWS": {
    "Cognito": {
      "Region": "eu-north-1",
      "UserPoolId": "",
      "ClientId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 