{
  "ConnectionStrings": {
    "UserServiceDatabase": "Data Source=localhost,2100;Initial Catalog=UserService;User ID=sa;Password=test.1234;TrustServerCertificate=True"
  },
  "AWS": {
    "Cognito": {
      "Region": "eu-north-1",
      "UserPoolId": "",
      "ClientId": ""
    },
    "SimpleEmailService": {
      "SourceEmailAddress": "",
      "Region": "eu-north-1"
    },
    "SimpleNotificationService": {
      "Region": "eu-north-1",
      "ClientArn": "",
      "TravelAgencyArn": ""
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5600",
    "Username": "admin",
    "Password": "test.1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
